{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────Software─────────────┐"
        },
       {
            "type": "os",
            "key": "OS",
        },
        {
            "type": "kernel",
            "key": "│ ├",
        },
        {
            "type": "packages",
            "key": "│ ├",
        },
        {
            "type": "shell",
            "key": "└ └",
        },
        "break",
                {
            "type": "wm",
            "key": "WM",
        },
        {
            "type": "lm",
            "key": "│ ├",
        },
        {
            "type": "terminal",
            "key": "└ └",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────Uptime / Age / DT─────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────┘"
        },
    ]
}
